# shellcheck shell=bash
# ===========================================================================
#                    ____              __  __ _   _ ____
#                   |  _ \ _   _ _ __ |  \/  | | | / ___|
#                   | | | | | | | '_ \| |\/| | |_| \___ \
#                   | |_| | |_| | | | | |  | |  _  |___) |
#                   |____/ \__, |_| |_|_|  |_|_| |_|____/
#                          |___/
#
#                ---  Dynamic Multi-Homing Setup (DynMHS)  ---
#                     https://www.nntb.no/~dreibh/dynmhs/
# ===========================================================================
#
# Dynamic Multi-Homing Setup (DynMHS)
# Copyright (C) 2024-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no


# ###### Bash completion for hpct-query #####################################
_dynmhs()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   if type -t _comp_initialize >/dev/null; then
      _comp_initialize || return
   elif type -t _init_completion >/dev/null; then
      _init_completion || return
   else
      # Manual initialization for older bash completion versions:
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      # shellcheck disable=SC2034
      prev="${COMP_WORDS[COMP_CWORD-1]}"
      # shellcheck disable=SC2034,SC2124
      words="${COMP_WORDS[@]}"
      # shellcheck disable=SC2034
      cword="${COMP_CWORD}"
   fi

   # ====== Options =========================================================
   case "${prev}" in
      #  ====== Generic value ============================================
      -L | --loglevel)
         return
         ;;
      # ====== Special case: log file ====================================
      -O | --logfile)
         # Files with extension .log:
         _filedir '@(log)'
         return
         ;;
      # ====== Special case: on/off ======================================
      -Z | --logcolor)
         # shellcheck disable=SC2207
         COMPREPLY=( $(compgen -W "on off" --  "${cur}") )
         return
         ;;
      # ====== Special case: interface ===================================
      -I | --interface)
         # shellcheck disable=SC2207
         COMPREPLY=( $(compgen -W "$(ip addr show | grep -E "^[0-9]+" | cut -d':' -f2)" --  "${cur}") )
         return
         ;;
   esac

   # ====== All options =====================================================
   local opts="
-Z
--logcolor
-O
--logfile
-q
--quiet
-v
--verbose
-I
--interface
"
   # shellcheck disable=SC2207
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   return 0
}

complete -F _dynmhs dynmhs
